[gd_scene load_steps=4 format=3 uid="uid://bnk70k044btg5"]

[ext_resource type="Script" path="res://Scripts/CardSlot.gd" id="1_yxx3j"]
[ext_resource type="Texture2D" uid="uid://bhhxjrhofjqp4" path="res://Assets/Card_Slot_1.png" id="2_yjadv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or6y4"]
size = Vector2(154, 200)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_yxx3j")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_yjadv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_or6y4")
