[gd_scene load_steps=4 format=3 uid="uid://dl6w2jw0w3gf"]

[ext_resource type="Script" path="res://CardManager.gd" id="1_c1v7b"]
[ext_resource type="PackedScene" uid="uid://bnk70k044btg5" path="res://Scenes/CardSlot.tscn" id="3_47yx4"]
[ext_resource type="Script" path="res://PlayerHand.gd" id="3_nfgy3"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_c1v7b")

[node name="CardSlot" parent="." instance=ExtResource("3_47yx4")]
position = Vector2(783, 584)

[node name="CardSlot2" parent="." instance=ExtResource("3_47yx4")]
position = Vector2(963, 586)

[node name="CardSlot3" parent="." instance=ExtResource("3_47yx4")]
position = Vector2(1143, 585)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_nfgy3")
